admin/view/view_category_list/create_category_modal.pug
div(id="create-category-modal", class="hidden fixed z-40 w-screen h-screen inset-0 bg-gray-900 bg-opacity-60")
     div(class="fixed z-50 top-1/2 left-1/2 -translate-x-1/2 -translate-y-3/4 w-96 bg-white rounded-md px-8 py-6 space-y-5 drop-shadow-lg")
          div(class="flex justify-between")
               p(class="text-xl font-semibold") Create new category 
               i(class="material-icons w-8 cursor-pointer", onclick="closeCreateModal()") close
          form(class="grid gap-4 mb-4 grid-cols-2")
               div(class="col-span-2")
                    label(for="name", class="block mb-2 text-sm font-medium text-slate-900") Name 
                    input(type="text", name="name", id="name", class="bg-slate-50 border border-slate-300 text-slate-900 text-sm rounded-lg focus:bg-transparent focus:border-primary-600 block w-full p-2.5", placeholder="Type category name", required)
          div(class="flex justify-end")
               +primary_button('Submit', 'submitCreateCategory()', colorScheme='slate')
     +toast('danger', 'create-category-toast')

     script(type="text/javascript").
          const openCreateModal = () => {
               u("#create-category-modal").removeClass('hidden')   
          }

          const closeCreateModal = () => {
               u("#create-category-modal").addClass('hidden');   
          }

          const submitCreateCategory = async () => {
               const categoryName = u('#name').nodes[0].value;
               axios.post('/category', {
                    name: categoryName
               })
               .then(() => location.reload(true))
               .catch((error) => showToast('#create-category-toast', error.response.data.message.toString()));
          }

admin/view/view_category_list/create_category_modal.html
<div
  id="create-category-modal-overlay"
  class="hidden fixed z-40 w-screen h-screen inset-0 bg-gray-900 bg-opacity-60"
></div>

<!-- The dialog -->
<div
  id="create-category-modal"
  class="hidden fixed z-50 top-1/2 left-1/2 -translate-x-1/2 -translate-y-3/4 w-96 bg-white rounded-md px-8 py-6 space-y-5 drop-shadow-lg"
>
  <div class="flex justify-between">
    <h1 class="text-xl font-semibold">Create New Category</h1>
    <img src="close.svg" class="w-8 cursor-pointer" onclick="closeModal()" />
  </div>
  <form>
    <div class="grid gap-4 mb-4 grid-cols-2">
      <div class="col-span-2">
        <label for="name" class="block mb-2 text-sm font-medium text-slate-900">
          Name
        </label>
        <input
          type="text"
          name="name"
          id="name"
          class="bg-slate-50 border border-slate-300 text-slate-900 text-sm rounded-lg focus:bg-transparent focus:border-primary-600 block w-full p-2.5"
          placeholder="Type category name"
          required
        />
      </div>
    </div>
  </form>
  <div class="flex justify-end">
    <button
      id="submit"
      type="submit"
      class="bg-slate-900 hover:bg-slate-700 text-white font-bold py-2 px-4 rounded"
      onclick="submitCreateCategory()"
    >
      Submit
    </button>
  </div>
</div>
